# eLearning

./: ELearning.sln
ELearning/: ELearning.csproj  Program.cs  appsettings.json
ELearning/API/: IMasterServiceAPI.cs  MasterServiceAPI.cs
ELearning/AppNotify_Img_Service/: FileUpLoadService.cs  IFileUpLoadService.cs
ELearning/Controllers/: MasterController.cs
ELearning/Course_Img_Service/: IFileUplodeService.cs  LocalFileUplodeService.cs
ELearning/Data/: ELearningContext.cs
ELearning/Interface/: ICompanyService.cs  IGenericRepository.cs  IMasterService.cs
ELearning/Migrations/: 20240927103048_addNewTable.Designer.cs  20240927103048_addNewTable.cs  20240928063949_addcountrystatecity_tbl.Designer.cs  20240928063949_addcountrystatecity_tbl.cs  20240928100222_addSubjectLesson_tbl.Designer.cs  20240928100222_addSubjectLesson_tbl.cs  20240928101422_addmenusubmenucourse_tbls.Designer.cs  20240928101422_addmenusubmenucourse_tbls.cs  20240928123158_updatecourse.Designer.cs  20240928123158_updatecourse.cs  20240930050222_ubdatecoursetbl.Designer.cs  20240930050222_ubdatecoursetbl.cs  20240930060414_ubdatecoursetbls.Designer.cs  20240930060414_ubdatecoursetbls.cs  20241008084448_addlesson.Designer.cs  20241008084448_addlesson.cs  20241008110711_addtbl.Designer.cs  20241008110711_addtbl.cs  20241009055228_addappnotification.Designer.cs  20241009055228_addappnotification.cs  20241009110816_addtrade.Designer.cs  20241009110816_addtrade.cs  20241010105225_addcategory.Designer.cs  20241010105225_addcategory.cs  20241010114049_addsubcategory.Designer.cs  20241010114049_addsubcategory.cs  20241010121910_addsubcategories.Designer.cs  20241010121910_addsubcategories.cs  20241011060209_addcompany.Designer.cs  20241011060209_addcompany.cs  20241015054412_addpost.Designer.cs  20241015054412_addpost.cs  ELearningContextModelSnapshot.cs
ELearning/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ELearning/Pages/Master/: AppNotification.cshtml  AppNotification.cshtml.cs  Category.cshtml  Category.cshtml.cs  City.cshtml  City.cshtml.cs  Company.cshtml  Company.cshtml.cs  CompanyDashboard.cshtml  CompanyDashboard.cshtml.cs  CompanyLogin.cshtml  CompanyLogin.cshtml.cs  Country.cshtml  Country.cshtml.cs  Course.cshtml  Course.cshtml.cs  Lessons.cshtml  Lessons.cshtml.cs  Post.cshtml  Post.cshtml.cs  State.cshtml  State.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  Subject.cshtml  Subject.cshtml.cs  TestCourse.cshtml  TestCourse.cshtml.cs  Trade.cshtml  Trade.cshtml.cs
ELearning/Pages/Shared/: _Layout.cshtml  (+1 more)
ELearning/Post_Img_Service/: FileUploadSerVice.cs  IFileUploadSerVice.cs
ELearning/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ELearning/Repository/: GenericRepository.cs
ELearning/Response/: CourseResponse.cs
ELearning/Services/: CompanyService.cs  MasterService.cs
Elearning.Core/: Elearning.Core.csproj
Elearning.Core/DataBase/: DatabaseHelper.cs
Elearning.Core/Shared/: BaseEntity.cs  Common.cs  IResult.cs  PaginatedResult.cs  Result.cs
(+137 files in other folders)
